*ttodo.txt*         Filtering and viewing todo.txt files
                    Author: Tom Link, micathom at gmail com

This plugin provides the |:Ttodo| command that allow easy filtering and viewing 
of todo.txt files via |tlib#input#List()|. The plugin supports searching across 
multiple todo.txt files.

Examples: >
    " Show all tasks; default map (|g:ttodo_nmap|): <Leader>1
    :Ttodo

    " Show important tasks; default map (|g:ttodo_nmap_important|): <Leader>!
    :Ttodo!

    " Show tasks that are due in the next two weeks
    :Ttodo --due=2w

    " Show tasks with priorities A to C
    :Ttodo --pri=A-C

    " Show tasks matching @Test
    :Ttodo @Test

NOTE: This plugins doesn't provide a ftplugin for todo.txt files. For this 
purpose use one of:

    - https://github.com/freitass/todo.txt-vim
        - todo-txt.vim : Vim plugin for Todo.txt 
          https://github.com/dbeniamine/todo.txt-vim or
          http://www.vim.org/scripts/script.php?script_id=5134
    - https://github.com/mivok/vimtodo or
      http://www.vim.org/scripts/script.php?script_id=3264
    - https://github.com/davidoc/todo.txt-vim
        - My fork: https://github.com/tomtom/todo.txt-vim-1
    - https://github.com/dsiroky/vim-todotxt
    - ...

Related work:
    - https://github.com/elentok/todo.vim


-----------------------------------------------------------------------
Install~

To install the vimball, edit the vba file and type: >

    :so %

See :help vimball for details.

To install from github, please use a plugin manager like enable_vim, pathogen, 
VAM, Vundle, NeoBundle, vim-plug, vim-unbundle etc. or simply git.

The tlib_vim plugin is required:
https://github.com/tomtom/tlib_vim

Also available via git: http://github.com/tomtom/ttodo_vim


========================================================================
Contents~

        g:ttodo_nmap .............. |g:ttodo_nmap|
        g:ttodo_nmap_important .... |g:ttodo_nmap_important|
        :Ttodo .................... |:Ttodo|
        g:ttodo#dirs .............. |g:ttodo#dirs|
        g:ttodo#file_pattern ...... |g:ttodo#file_pattern|
        g:ttodo#file_exclude_rx ... |g:ttodo#file_exclude_rx|
        g:ttodo#task_include_rx ... |g:ttodo#task_include_rx|
        g:ttodo#task_exclude_rx ... |g:ttodo#task_exclude_rx|
        g:ttodo#viewer ............ |g:ttodo#viewer|
        g:ttodo#prefs ............. |g:ttodo#prefs|
        g:ttodo#date_rx ........... |g:ttodo#date_rx|
        g:ttodo#date_format ....... |g:ttodo#date_format|
        g:ttodo#default_pri ....... |g:ttodo#default_pri|
        g:ttodo#default_due ....... |g:ttodo#default_due|
        g:ttodo#parse_rx .......... |g:ttodo#parse_rx|
        g:ttodo#rewrite_gsub ...... |g:ttodo#rewrite_gsub|
        ttodo#GetFileTasks ........ |ttodo#GetFileTasks()|
        ttodo#Show ................ |ttodo#Show()|
        ttodo#CComplete ........... |ttodo#CComplete()|


========================================================================
plugin/ttodo.vim~

                                                    *g:ttodo_nmap*
g:ttodo_nmap                   (default: '<Leader>1')

                                                    *g:ttodo_nmap_important*
g:ttodo_nmap_important         (default: '<Leader>!')

                                                    *:Ttodo*
:Ttodo[!] [ARGS] [INITIAL FILTER]

    ARGS is an argument list. The following arguments are supported:
      --pref=PREF ... PREF is the name of a preferences set in 
                      |g:ttodo#prefs| (default: "default")
      --due=DATE .... show only tasks with due dates >= DATE. DATE can be
                      - a DATE in the form YYYY-MM-DD or
                      - a number of days or
                      - a number of weeks as in "4w"
                      (default: |g:ttodo#default_due|)
      --pri=PRI ..... Show tasks with a priority matching [PRI] (see 
                      |/[]|)
      --undated ..... Show tasks with no due dates when using the due 
                      argument
      --done ........ Show done tasks
      --hidden ...... Show hidden tasks (h:1)
      --path=PATH ... Search files in this path (default: use 
                      |g:ttodo#dirs|)
      --pattern=PAT . Search files matching this pattern (default: 
                      |g:ttodo#file_pattern|)
      --file_exclude_rx=RX ... Default: |g:ttodo#file_exclude_rx|
      --task_include_rx=RX ... Default: |g:ttodo#task_include_rx|
      --task_exclude_rx=RX ... Default: |g:ttodo#task_exclude_rx|

    When the [!] is included show only important tasks.

    INITIAL FILTER is a |regexp| for filtering the task list. The 
    interpretation of INITIAL FILTER depends on the value of 
    |g:tlib#input#filter_mode|. The format of INITIAL FILTER depends on 
    the value of |g:ttodo#viewer|.


========================================================================
autoload/ttodo.vim~

                                                    *g:ttodo#dirs*
g:ttodo#dirs                   (default: [])

                                                    *g:ttodo#file_pattern*
g:ttodo#file_pattern           (default: '*.txt')

                                                    *g:ttodo#file_exclude_rx*
g:ttodo#file_exclude_rx        (default: '[\/]done\.txt$')

                                                    *g:ttodo#task_include_rx*
g:ttodo#task_include_rx        (default: '')

                                                    *g:ttodo#task_exclude_rx*
g:ttodo#task_exclude_rx        (default: '')

                                                    *g:ttodo#viewer*
g:ttodo#viewer                 (default: exists('g:loaded_tlib') ? 'tlib' : ':cwindow')
    Supported values:
      tlib ...... Use the tlib_vim plugin; the syntax of |:Ttodo|'s 
                  initial filter depends on the value of 
                  |g:tlib#input#filter_mode|
      :COMMAND .. E.g. `:cwindow`. In this case initial filter is a 
                  standard |regexp|.

                                                    *g:ttodo#prefs*
g:ttodo#prefs                  (default: {'default': {'hidden': 0, 'done': 0}, 'important': {'hidden': 0, 'done': 0, 'due': '1w', 'pri': 'A-C'}})

                                                    *g:ttodo#date_rx*
g:ttodo#date_rx                (default: '\<\d\{4}-\d\d-\d\d\>')

                                                    *g:ttodo#date_format*
g:ttodo#date_format            (default: '%Y-%m-%d')

                                                    *g:ttodo#default_pri*
g:ttodo#default_pri            (default: 'T')

                                                    *g:ttodo#default_due*
g:ttodo#default_due            (default: strftime(g:ttodo#date_format, localtime() + g:tlib#date#dayshift * 14))

                                                    *g:ttodo#parse_rx*
g:ttodo#parse_rx               (default: {'due': '\<due:\zs'. g:ttodo#date_rx .'\>', 't': '\<t:\zs'. g:ttodo#date_rx .'\>', 'pri': '^(\zs\u\ze)', 'hidden?': '\<h:1\>', 'done?': '^\Cx\ze\s'})

                                                    *g:ttodo#rewrite_gsub*
g:ttodo#rewrite_gsub           (default: [['^\%((\u)\s\+\)\?\zs\d\{4}-\d\d-\d\d\s\+', '']])

                                                    *ttodo#GetFileTasks()*
ttodo#GetFileTasks(args, file)

                                                    *ttodo#Show()*
ttodo#Show(bang, args)

                                                    *ttodo#CComplete()*
ttodo#CComplete(ArgLead, CmdLine, CursorPos)



vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
